export default function TodoList(){
    return (
        <>
            <h1>Todo List</h1>
            <ul>
                <li>Buy Milk</li>
                <li>Buy Eggs</li>
                <li>Buy Bread</li>
            </ul>
        </>
    );
}

/**
 * 1、必须有一个父元素，原因：
 * （1）模板都将被编译为render函数，而函数的返回值只能是一个，所以如果不用单独的根节点包住，就会并列返回多个返回值，这在js中是不允许的。
 * （2）将把模板的内容转换为对应的元素，最后建立起虚拟dom树，而树状结构只能有唯一的根节点，这样在后续的虚拟dom数据有变化时，可以检查到具体更改额位置。如果有多个根节点，则不能明确到底要在哪个树上查找更新。
 * 2、JSX的标签必须闭合
 * 3、属性名（必须）使用驼峰命名法
 */